/* Variables */

:root {
  --nav-height: 4em;
  --content-margin: 20px;
  --content-width: 100%;
}

@media only screen and (min-width: 600px) {
  :root {
    --nav-height: 3em;
    --content-margin: 40px;
    --content-width: 1200px;
  }
}

/* Reset */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

svg {
  overflow: hidden;
}

/* Global */

html {
  overflow: hidden scroll;
}

html,
body {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;

  background-color: hsl(223deg 29% 12%);
  color: white;
  word-break: break-word;
}

@media only screen and (min-width: 600px) {
  html,
  body {
    font-size: 14px;
  }
}

/* Header and links */

header {
  display: grid;
  align-items: center;
  align-content: center;

  padding: 1em 20px;
  height: var(--nav-height);

  grid-template-columns: 1fr;

  background-color: #283149;
  background-color: hsl(224deg 29% 12%);
  border-bottom: 1px solid hsl(224deg 29% 15%);
}

header a.desktop {
  display: none;
}

@media only screen and (min-width: 600px) {
  header {
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px 100px;
  }

  header a.desktop {
    display: block;
  }
}

/* Main */

main {
  min-height: 100vh;
}

section {
  display: grid;
  padding: 8em var(--content-margin);
  max-width: 100%;
}

.section__spotlight {
  position: relative;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  justify-items: center;

  background: radial-gradient(293.26% 601.72% at 48.67% 198.67%, #161b29 20.71%, #137dc5 100%);
}

.section__divider {
  display: grid;
  justify-items: center;
  background-color: hsl(224deg 29% 10%);
}

.section__divider__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 8em;
  max-width: var(--content-width);
}

@media only screen and (min-width: 600px) {
  .section__divider__content {
    grid-template-columns: 1fr 1fr;
  }
}

.block__text {
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 80ch;
  z-index: 1;
}

.block__blob {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80ch;
  z-index: 1;
}

/* Footer */

footer {
  font-size: 14px;

  display: grid;
  gap: 3em;
  align-items: center;
  align-content: center;
  grid-auto-flow: row;

  padding: 6em var(--content-margin);

  background-color: hsl(224deg 29% 14%);
}

@media only screen and (min-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }
}

/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  max-width: 25ch;
  line-height: 1.5;
}

h1 {
  font-size: 2.3em;
}

@media only screen and (min-width: 600px) {
  h1 {
    font-size: 3.5em;
  }
}

h2 {
  font-size: 2em;
}

@media only screen and (min-width: 600px) {
  h2 {
    font-size: 2em;
  }
}

h3 {
  font-size: 1.5em;
}

@media only screen and (min-width: 600px) {
  h3 {
    font-size: 1.5em;
  }
}

/* Paragraphs */

p {
  font-size: 1.15em;
  font-weight: 400;
  line-height: 2;
}

/* Labels */
/* Buttons */
/* Links */

a {
  font-size: 1em;
  font-weight: 400;
  color: white;
  text-decoration: none;
}

a:hover {
}

a:visited {
  color: white;
}
